VITE_APP_TITLE = 'fitness-weapp'
VITE_APP_PORT = 9000

VITE_UNI_APPID = ''
VITE_WX_APPID = 'wxc36da86a17d06948'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/fitness/

VITE_SERVER_BASEURL = 'https://fitness.moyud.com/api'
VITE_UPLOAD_BASEURL = 'https://fitness.moyud.com/api/file/upload'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'
